@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  /* -------------Header--------------- */

  .header {
    display: flex;
    align-items: center;
  }

  .header-logo {
    margin: 25px 0;
  }

  .nav-list {
    padding: 0;
    display: flex;
  }

  .nav-list .item:not(:first-child) {
    margin-left: 40px;
  }

  .header-list-link {
    font-weight: 500;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--color-text);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-list-link:hover,
  .header-list-link:focus {
    color: var(--color-logo-header-hover);
  }

  .nav-list,
  .header-nav {
    display: flex;
    align-items: center;
  }

  .contact-list {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.02em;
    color: var(--color-mailto-tel-details);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list .current {
    color: var(--color-logo-header-hover);
  }

  .nav-list a:hover,
  .nav-list a:focus,
  .auth-nav a:hover,
  .auth-nav a:focus {
    color: var(--color-logo-header-hover);
  }

  .auth-nav .contact-icon {
    margin-right: 10px;
    fill: currentColor;
  }

  .header-list-link {
    position: relative;
  }

  .nav-list .current::after {
    opacity: 1;
  }

  .nav-list .current::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 4px;
    top: 41px;
    bottom: 0;
    left: 0;

    background: #2196f3;
    border-radius: 2px;
  }

  .current::after:hover .current::after:focus {
    background: #2196f3;
  }

  .header-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  /* Hero*/

  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../image/hero-bg/hero-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../image/hero-bg/hero-tab-2x@2x.jpg);
  }
}


  .title-hero {
    font-size: 56px;
    line-height: calc(60 / 56);
    margin-bottom: 36px;
  }

  /* client */

  .client-link {
  width: 168px;
  }
  

  /* Footer*/

  .footer-logo {
    display: block;
  }

  .address .adress-list {
    display: block;
  }

  .mail {
    display: block;
  }

  .adress-contact-list {
    display: block;
  }

  .footer .container {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-icons {
    margin-left: 24px;
  }

  .form-title, 
  .title-icons {
    text-align: left;
  }

  

  .buttons {
    display: flex;
  }

  .footer-btn {
  margin-top: 0px;
}
  .buttons .input-email {
    margin-right: 12px;
  }
  .input-email {
    width: 264px;
  }

  /* modal window */
  .modal {
    width: 408px;
    height: 586px;
  }

  /*Modal form */
  .modal-application {
    padding-left: 23px;
    padding-right: 25px;
  }
}

@media (min-width: 767px) and (max-width: 1199px) {
  /* ---header ---*/

  .nav-list {
    margin-left: 90px;
  }

  .auth-nav {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    padding-left: 0;
  }

  /* ---------------about details ----------------------*/

  .details-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

 .about-list {
    width: calc((100% - 24px) / 2);
 
  } 

  /* ----------------Employment------------------- */

  .employment {
    display: none;
  }

  /* ------------------------Team--------------- */

  .about-team .container {
    padding-left: 107px;
    padding-right: 107px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
    padding-left: 0;
    margin-right: 0;
  }

  /* ----------client---------- */

  .clients .container {
    padding-left: 107px;
    padding-right: 107px;
  }

  .client-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
    padding-left: 0;
  }

  .footer .container {
    padding-left: 108px;
  }

  .footer-form {
    margin-top: 72px;
  }

}
